 ང་གསལ་སྒྲོན་ཡིན་ལ། ང་ཤི་ཧྥ་ཡང་ཡིན། 







ངའི་མིང་ལ་བསྟན་འཛིན་གསལ་སྒྲོན་ཟེར་གྱི་ཡོད། ང་ལ་ཤི་ཧྥ་ཡང་ཟེར། ང་ནི་ཕྱི་ལོ་ ༡༩༨༧ ལོར་ལ་དྭགས་གླེ་རུ་ནང་པའི་ཁྱིམ་ཚང་ཞིག་ཏུ་སྐྱེས། དེ་སྔོན་ང་རང་ཇཱ་མུ་ནང་གི་གཞུང་གཉེར་སྨན་གྱི་མཐོ་སློབ་ཏུ་བཞུགས། འོན་ཀྱང་སྦྱོང་བརྡར་ལོ་བཞིའི་རྗེས་སུ་རང་ཉིད་ཀྱི་དགའ་ཕྱོགས་དེ་སྤྱི་ཚོགས་ཞབས་ཞུ་ཡིན་དུས་ངའི་དམིགས་འདུན་དེ་འགྱུར་བ་གཏོང་རྒྱུ་ཐག་བཅད་པ་ཡིན། དེའི་རྗེས་སུ་སྤྱི་ཚོགས་ཞབས་ཞུའི་ཐོག་རབ་འབྱམས་པའི་སློབ་སྦྱོང་ཐོན་རྗེས་ད་ལྟ་ལས་ཀ་བྱེད་ནས་ལོ་བཞི་ཙམ་ཕྱིན་སོང་།
ང་རང་ཁ་ཆེ་བའི་མི་ཞིག་དང་གཉེན་སྒྲིག་བྱེད་རྒྱུའི་ཐག་གཅོད་དེ་ལ་དྭགས་ནང་དུ་ (ནང་པ་དང་ཁ་ཆེའི་) མང་ཚོགས་དབར་ལ་འགལ་ཟླ་བཟོ་རྒྱུར་སྤྱད་བཞིན་འདུག ལ་དྭགས་ནང་པའི་མཐུན་ཚོགས་ནས་ངའི་ཚེ་འདིའི་བརྩེ་གྲོགས་དང་གཟའ་ཟླ་སཱ་ཡིདྷ་ མུར་ཏ་ཛ་ ཨ་གཱ་ཡིས་ང་རང་ཁ་ཆེ་རུ་འགྱུར་རྒྱུར་ “བསླུ་བྲིད་” བྱས་པ་ཡིན་ཚུལ་གྱི་རྫུན་གཏམ་སྤེལ་འདུག ད་དུང་ནང་པའི་མཐུན་ཚོགས་ནས་ལ་དྭགས་ནང་གི་ཁ་ཆེའི་ཚོགས་སྡེ་སྤྱི་ལ་ང་རང་ “ཕྱིར་སྤྲོད་” བྱེད་དམ། ཡང་ན་ཁ་ཆེ་བ་རྣམས་གནས་དེ་ནས་ “ཕྱིར་ཐོན་” དགོས་པའི་
ཐ་ཚིག་བསྒྲགས་འདུག དོན་དངོས་ཐོག་ལ་དྭགས་ནང་པའི་མཐུན་ཚོགས་ཀྱི་འཇིགས་སྐུལ་ཡི་གེ་དེ་ཟླ་བ་ ༩ ཚེས་ ༧ ཉིན་ཇཱ་མུ་དང་ཀཤི་མིར་གྱི་བློན་ཆེན་མཱེ་བུ་བ་ མུཧྥ་ཏི་མཆོག་སྤྲིངས་འདུག
དོན་དངོས་ཐོག་ང་རང་སྒེར་གྱི་ཐག་གཅོད་དེར་ཁ་ཆེའི་ཚོགས་སྡེ་ཀུན་ལ་སྡང་འཛིང་བཅངས་དགོས་པའི་རྒྱུ་མཚན་མེད་ནའང། སུ་ཞིག་གིས་ཀྱང་དངོས་ཡོད་གནས་སྟངས་ལྟ་འདོད་མེད་པ་རེད། སུ་གཅིག་གིས་ཀྱང་ངའི་ལྟ་ཚུལ་གང་ཡིན་པ་ཡང་འདྲི་མ་བྱུང་། ཧ་ལམ་ངའི་མིང་
བེད་སྤྱོད་གཏོང་ནས་བུད་མེད་ལ་སྡང་ཟུག་བྱེད་རྒྱུའི་ལས་གཞི་འདི་ལ་ང་འབྲེལ་བ་མེད་པ་ལྟ་བུར་བཟུང་གི་འདུག མ་ཟད་གསར་འགོད་པ་འགའ་ཞིག་གིས་ཀྱང་ངའི་བསམ་ཚུལ་དེ་ཡོངས་སུ་དོར་ནས་ཁོང་རང་ཚོའི་ཁེ་ཕན་ཁོ་ནའི་ཆེད་དུ་གསར་འགྱུར་ཇི་ལྟར་བཀོད་དང་འགོད་
བཞིན་པ་དེ་ལ་ངས་གདུང་བ་དང་ཟུག་རྔུའི་ཆེན་པོའི་ཐོག་ནས་བལྟས་པ་ཡིན།
ངས་འདེམས་པའི་ཐག་གཅོད་དེ་ཡིས་ཁྲིམས་ཐོག་ནས་ང་དང་གཉེན་སྒྲིག་བྱས་ཟིན་པའི་ངའི་གཟའ་ཟླ་དང་། ཁ་ཆེའི་ཚོགས་སྡེ་སྤྱི་ལ་རྙོག་གླེང་བཟོ་རྒྱུའི་བྱ་ངན་བརྩམས་དང་རྩོམ་བཞིན་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་ང་རང་ཁོང་ཚོའི་ཆེད་དུ་མདུན་ལ་ཐོན་ནས་སོ་སོའི་བསམ་ཚུལ་རྣམས་བརྗོད་རྒྱུར་ཐག་བཅད་པ་ཡིན། ལ་དྭགས་ནང་པའི་མཐུན་ཚོགས་ཀྱི་བསྒྲགས་གཏམ་འདི་ནི་ནོར་འཁྲུལ་དང་། བྱུས་ངན་འདིང་རྒྱུ་ཙམ་མ་ཟད་འདི་ནི་སོ་སོའི་བསམ་འདུན་ལྟར་བསྐྱོད་རྒྱུའི་བློ་སྤོབས་ལྡན་པའི་བུད་མེད་ཅིག་ལ་བཙན་གནོན་དང་འཇིགས་སྐུལ་བྱེད་རྒྱུའི་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་བྱ་འགུལ་ཞིག་རེད།
གང་མགྱོགས་ང་རང་ལོ་ན་ ༣༠ སོན་གྱི་ཡོད། ང་ནི་རང་དབང་ཅན་དང་ཤེས་ཡོན་ཅན་གྱི་བུད་མེད་ཅིག་ཡིན་ལ་། སོ་སོའི་མི་ཚེ་ནང་དུ་ཐག་གཅོད་བྱེད་དགོས་པའི་རིགས་ཡོད་དོ་ཅོག་སོ་སོའི་རང་མོས་ཀྱིས་ཐག་གཅོད་བྱས་པ་ཁོ་ན་ཡིན། དེ་ནི་རྒྱ་གར་གྱི་རྩ་ཁྲིམས་དགོས་དོན་ལྟར་རྒྱལ་ཁབ་འདི་ཡི་མི་སེར་ཡོངས་ལ་ཁག་ཐེག་བྱས་པའི་སྒོ་ནས་སྩལ་བའི་ཐོབ་ཐང་ཞིག་རེད། རྩ་ཁྲིམས་ཀྱིས་ང་རང་བུད་མེད་ཞིག་གིས་སོ་སོའི་ཚེ་གྲོགས་འདམ་ཆོག་པའི་ཐོབ་ཐང་ཞིག་སྩལ་ཡོད། ང་རང་སཱ་ཡིདྷ་ མུར་ཏ་ཛ་ལ་དགའ་པོ་དང་བརྩེ་པོ་ཡོད་པས་ཁོང་དང་གཉེན་སྒྲིག་བྱས་པ་ཡིན།
རྒྱུ་མཚན་ཡང་དག་གཞན་ཅི་ཡང་མེད། ང་རང་གཞན་གྱིས་ “བསླུ་བྲིད་” དམ་ “བཙན་སྐུལ་” བྱེད་པ་རེད་ཟེར་བའི་ཉེས་འཛུགས་འདི་ནི་ངའི་ལེགས་ཉེས་དབྱེ་འབྱེད་ཐུབ་པའི་བློ་གྲོས་ཀྱི་ནུས་རྩལ་ལ་མཐོང་ཆུང་ཞིག་རེད། ལ་དྭགས་ནང་པའི་མཐུན་ཚོགས་དང་། མི་ག་གེ་མོ་འགས་ང་འགྲོ་བ་མི་ཞིག་མིན་པར་ཁོང་ཚོའི་རྒྱུ་དངོས་ཡིན་པ་ནང་བཞིན་ཕྱིར་སྤྲོད་དགོས་པའི་དགོས་འདུན་བཏོན། ངས་འདི་ལ་མཐའ་ཅིག་ཏུ་འགག་པ་བྱེད་རྒྱུ་ཡིན། ང་སུ་ལའང་དབང་མེད་ལ་། ངའི་ཚབ་བྱེད་ནས་ཐག་གཅོད་བྱེད་རྒྱུ་སུ་ལའང་དབང་ཆ་སྤྲོད་ཀྱི་མིན།
ང་རང་ཁ་ཆེ་རུ་འགྱུར་རྒྱུ་དེ་ནི་ལོ་ལྔའི་གོང་ནས་ཐག་གཅོད་བྱས་ཟིན་ལ། འདི་ནི་ང་རང་སྐྱེས་འཚར་བྱུང་སའི་ཆོས་ལུགས་དེར་མི་དགའ་བ་དེ་འདྲ་གཏན་ནས་མིན། འདི་ནི་ང་རང་གི་སེམས་དོན་འཚོལ་ཞིབ་དང་། ཆོས་ལུགས་གཞན་གྱི་ལྟ་གྲུབ་མི་འདྲ་བར་དོ་དབྱིངས་ཡོད་པའི་དབང་གིས་ང་རང་ཁ་ཆེ་ཞིག་བྱེད་རྒྱུའི་ཐག་གཅོད་བྱས་པ་ཡིན། འདི་ནི་ང་རང་མུར་ཏ་ཛཱ་དང་མ་འཕྲད་སྔོན་དང་། ཁོང་ལ་བརྩེ་དུང་མ་ཆགས་པའི་སྔོན་དུ་རེད། ཕྱི་ལོ་ ༢༠༡༦ ཟླ་བ་ ༤ ཚེས་ ༢༢ ཉིན་སྐབས་དེ་དུས་ང་རང་སྡོད་ས་ཀར་ཎ་ཊ་ཀ་མངའ་སྡེའི་ཁྲིམས་ཁང་ཞིག་གི་ནང་དུ་ཁྲིམས་ཐོག་ནས་ང་རང་ཁ་ཆེ་ཞིག་བྱེད་རྒྱུའི་འབའ་ཡིག་ (ཨེ་ཕྷི་ཌེ་ཝིཌ་) ཅིག་ཐོ་འགོད་བྱས་པ་ཡིན།
ངས་སེམས་དོན་འཚོལ་ཞིབ་ཟེར་དོན་ནི། སའི་གོ་ལ་འདིའི་སྟེང་དུ་རླབས་ཆེན་གྱི་སྐྱེ་བུ་མང་པོ་ཞིག་ནས་སོ་སོར་རྙེད་པའི་ཡང་དག་གི་ལམ་དེ་འགྲོ་བ་མི་གཞན་ལ་ཤེས་རབ་དང་བློ་གྲོས་ལྡན་པའི་ངང་ནས་བསྟན་ཐབས་བྱས་ཡོད་སྟབས། ང་རང་གི་སེམས་ནང་དུ་མཆིས་པའི་འདྲི་བ་
མང་དག་ཅིག་ལ་ལན་འཚོལ་ཐབས་བྱ་རྒྱུའི་ཆེད་ཡིན་ལ། ངས་གཞན་གྱི་ཆོས་དད་དང་ཡིད་ཆེས་ལ་གུས་བརྩི་བྱེད་བཞིན་ཡོད་ལ། ང་ལའང་དེ་ལྟར་གཅིག་མཚུངས་ཤིག་ཐོབ་རྒྱུའི་རེ་བའི་བསམ་པའང་ཡོད། སུ་ཅིག་གིས་ངའི་ཐག་གཅོད་དེར་དགའ་བ་སྐྱེ་དགོས་མེད་པ་སྨད་ཀྱང་
དགོས་ཀྱི་མེད། འདི་ནི་ང་རང་ཁོ་ནའི་ཆེད་ཀྱི་ཐག་གཅོད་ཅིག་རེད།
མུར་ཏ་ཛ་དང་ངེད་གཉིས་དབར་གྱི་གཉེན་སྒྲིག་གི་མདུད་པ་དེ་ནི་གཙོ་བོ་བརྩེ་དུང་དང་རོགས་ཟླ་བཟང་པོའི་རྒྱུ་མཚན་ཁོ་ན་ཡིན་པ་ངས་བསྐྱར་ནན་བྱས་ནས་ཞུ་འདོད་བྱུང་། ཆོས་དད་ཀྱི་འདམ་ཀ་ནི་ཆེས་རང་བདག་ཅན་གྱི་མི་སྒེར་གྱི་གནད་དོན་ཞིག་ཡིན་དུས། འདི་ནི་ངའི་གཉེན་སྒྲིག་དང་བསྲེས་ལྷད་བྱེད་མི་ཉེན། ང་རང་འདི་ལྟ་བུའི་ཧ་ཅང་སེམས་ངལ་ཆེ་བའི་གནས་སྟངས་ནང་དུ་ནམ་ཞིག་ལྷུང་བའི་ཚེ་ན། ངའི་བརྩེ་བའི་གཟའ་ཟླས་ང་ལ་བརྩེ་དུང་བཅངས་པ་དང་། གུས་བརྩི་ལྡན་པའི་ཐོག་ནས་ང་ལ་རྒྱབ་སྐྱོར་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད། དེར་བརྟེན་ངེད་གཉིས་ཀྱིས་སོ་སོའི་མི་ཚེ་ལྷག་མ་དེ་སྐྱིད་མཉམ་སྡུག་མཉམ་གྱི་ངང་ནས་སྐྱེལ་རྒྱུའི་ཐག་གཅོད་བྱས་པ་འདི་ནི་བསོད་བདེ་ཅན་ཞིག་ཏུ་ཚོར།
མ་ཟད་འཛམ་གླིང་ནང་གི་མང་གཙོའི་རྒྱལ་ཁབ་ཆེ་ཤོས་ཤིག་གི་འགན་འཁུར་ཅན་གྱི་མི་སེར་ཞིག་ཡིན་པའི་ཆ་ནས། ངེད་གཉིས་ཀྱིས་ཁྲིམས་ཐོག་བྱེད་དགོས་པ་མཐའ་དག་བྱས་ཟིན་ལ། ངེད་གཉིས་ཀྱི་བརྩེ་ཐག་དེ་ནུས་མེད་བཟོ་ཐབས་སུ་སྡང་འཛིན་ཅན་དང་། རང་ཞེན་ཅན་གྱི་སྐྱེ་བོ་སུ་ཞིག་གི་དགོས་འདུན་ལ་ནམ་ཡང་མགོ་བོ་སྒུར་རྒྱུ་མིན། ངའི་སྒེར་གྱི་ཐག་གཅོད་ཐོག་ཆབ་སྲིད་འཁྲབ་བཞིན་པ་འདི་ལ་ང་རང་ཞེན་པ་གཏིང་ནས་ལོག་བྱུང་།
ངའི་སྒེར་གྱི་གནས་ཚུལ་དང་ཡིག་ཆ་རྣམས་ཆོག་མཆན་མེད་པར་སྤྱི་ཚོགས་དྲ་བའི་ནང་དུ་འདོན་སྤེལ་བྱས་པ་དང་། མི་ག་གེ་མོས་ངའི་ཐག་གཅོད་ལ་གཤེ་གཤེ་དང་། དམའ་འབེབས་བྱས་པ་མཐོང་དུས་ངའི་སེམས་ལ་ན་ཟུག་འབྱིན་བྱུང་། ང་རང་ཀར་གྷིལ་ (དོན་དངོས་ལ་ལ་དྭགས་ཀྱི་ཆ་ཤས་ཤིག་) ནས་ཡིན་པའི་ཁ་ཆེའི་མི་ཞིག་དང་གཉེན་སྒྲིག་བྱེད་རྒྱུའི་ཐག་གཅོད་དེ་ “བུ་མོ་ཞིག་བརྐུས་པའི་” གནས་ཚུལ་སྤེལ་ཡོད་པ་དང་། མ་ཟད་འདི་ནི་ “འཆི་བཞིན་པའི་ལ་དྭགས་ཀྱི་ལེགས་བྱང་” (ལ་གནོད་འཚབས་ཅན་ཡིན་པ་) རྒྱུ་མཚན་ཞིག་
ཏུ་དྲངས་ཡོད།
ལ་དྭགས་ནང་གི་ང་ཚོའི་ལེགས་བྱང་ (དོན་དངོས་ཐོག་འཛམ་གླིང་ནང་གི་ལེགས་བྱང་ཐམས་ཅད་) དང་ཐུན་མིན་གྱི་ཁྱད་ཆོས་དེ་ནི་གནམ་ཐོག་ནས་མར་ཟགས་པ་ཞིག་མིན། དེ་ཡང་རྩེ་དུང་དང་སྒེར་གྱི་འདམ་ཀ་ལ་གོ་སྐབས་མེད། འདི་ནི་ང་རང་ཚོ་སོ་སོར་ལྟ་སྟངས་སྡུག་ཤོས་ཤིག་རེད། དེ་ཡང་བུད་མེད་ཀྱི་མཚོན་དོན་ནི་ཕྲུ་གུ་བཟོ་མཁན་གྱི་འཕྲུལ་ཆས་ཙམ་ཞིག་ཏུ་རྩིས་པ་ནི། ངའི་མི་ཚེའི་འདམ་ཀའི་ཐོག་ལ་བརྙས་པ་དང་སྨད་པའི་རྒྱུ་མཚན་ཞིག་རེད། དེ་བཞིན་དུ་ངའི་ནང་མི་ཡིས་ང་རང་དང་རྒྱང་ཐག་རིང་དུ་གཏོང་ཡོད་པའི་ངན་སེམས་དང་གནོད་འཚེ་ཅན་གྱི་དཀྲོག་གཏམ་སྤེལ་བ་ནི་འགན་འཁུར་མེད་པ་དང་། སེམས་ཚོར་མེད་པའི་རྫུན་གཏམ་ཞིག་རེད།
ངའི་མི་ཚེ་དང་འབྲེལ་བའི་སྒེར་གྱི་ཐག་གཅོད་འདི་ལ་དྭགས་སྲུང་མཁན་རུ་རློམ་པའི་མི་འགས་ཆབ་སྲིད་ཁེ་ཕན་གྱི་ཆེད་དུ་སྤྱི་ཚོགས་དཀྲུག་པ་ལ་སྤྱད་དང་སྤྱོད་བཞིན་པའི་གཉན་འཕྲང་ཅན་གྱི་དུས་སྐབས་འདིའི་ནང་དུ། ངས་མ་ཡུམ་སླེ་དང་ཀར་གྷིལ་གྱི་མི་མངས་རྣམས་ཀྱིས་འཆམ་མཐུན་གཏོར་བའི་དབང་ཤུགས་དེ་དག་ལས་རྒྱལ་བར་བྱས་ནས་སོ་སའི་ཁུལ་དུ་ཞི་བདེ་དང་བག་ཕེབས་ཡོང་བར་གནང་རོགས་ཞེས་རེ་སྐུལ་ཞུ་རྒྱུ་ཡིན། གཉེན་སྒྲིག་དང་ཆོད་དད་ཀྱི་འདམ་ག་ལྟ་བུའི་ངའི་སྒེར་གྱི་གནད་དོན་དེ་དག་འཇིགས་སྣང་དང་། ཞེ་འཁོན་གྱི་ཁོར་ཡུག་ཞིག་ཏུ་སྐྲུན་རྒྱུར་ལོག་སྤྱོད་བྱེད་པ་མཐོང་དུས་ཧ་ཅང་བློ་ཕམ་བྱུང་།
ལྷག་པར་དུ་ང་རང་ཕྱིར་སྤྲོད་དགོས་པའི་དགོས་འདུན་བཏོན་པ་འདི་ནི་ཧ་ལས་པའི་ཐབས་སྐྱོ་བོ་ཞིག་རེད། རྒྱུ་མཚན་ནི་སུ་ཞིག་གིས་ཀྱང་ང་རྐུ་འཁྱེར་བྱས་པ་ཞིག་མིན། ང་འདིར་ཡོད་ལ་ངའི་འདམ་ག་རྣམས་སོ་སོའི་རང་དབང་དང་ཐོབ་ཐང་གི་སྒོ་ནས་ཐག་གཅོད་བྱས་པ་ཡིན།
ང་གསལ་སྒྲོན་ཡིན་ལ། ང་ཤི་ཧྥ་ཡང་ཡིན། ངས་དེ་གཉིས་ཀ་ཡིན་པ་འདེམས་པ་ཡིན་ལ། ང་ནི་ནམ་ཡང་ངའི་བརྩེ་བའི་ནང་མི་དང་། མ་ཡུམ་ལ་དྭགས་ཀྱི་བུ་མོ་ཞིག་ཏུ་ནས། ངའི་ཐག་གཅོད་འདི་ནི་བརྩེ་སེམས་ཀྱི་དབང་གིས་བྱས་པ་དང་། ང་དང་ངའི་བདེ་ཐབས་ལ་གཅེས་སྲུང་བྱེད་བཞིན་ཡོད་ཟེར་མཁན་ཚང་མ་སྡང་འཛིན་དང་འཇིགས་སྣང་གིས་མ་བསླད་པ་ཞིག་གནང་རོགས་ཞེས་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན།
